buckets     =   {
                    "logging"   =   {
                                        "bucket"            = "prodstg-data-logging"
                                        "type"              = "log-delivery-write"
                                        "versioning"        = "false"                                        
                                        "logging"           = "false"
                                        "logging_bucket"    = ""
                                        "logging_prefix"    = ""
                                        "kms_key"           = "arn:aws:kms:us-west-2:419164422938:key/94758c27-4ba0-4f76-b1f7-78c05fa87b5a" 
                                    }

                }

