peers = {
  "vpc-1"  = {
                "name"                    = "tgw-vpc-1-attachment"
                "tgw_id"                  = "tgw-0b84d70726c97f3c2"
                "vpc"                     = "vpc-0b4c804417e972c0b"
                "subnets"                 = ["subnet-01b05cab0457bc026","subnet-05a36bdd1bcfb4612"]
              }

  "vpc-2"  = {
                "name"                    = "tgw-vpc-2-attachment"
                "tgw_id"                  = "tgw-0b84d70726c97f3c2"
                "vpc"                     = "vpc-0d74e4b49188486a0"
                "subnets"                 = ["subnet-02010726fa721096e","subnet-011a9b2976a239dc0"]
              }

  "vpc-3"  = {
                "name"                    = "tgw-vpc-3-attachment"
                "tgw_id"                  = "tgw-0b84d70726c97f3c2"
                "vpc"                     = "vpc-017c404c1b5c89b6c"
                "subnets"                 = ["subnet-0649b8149b087732e","subnet-026a3efa78a5c812b"]
              }

}

