{
    "Othervar":"this_2",
    "action":"deploy",
    "class":"AS3",
    "declaration":{
       "Sample_02":{
          "Application_2":{
             "class":"Application",
             "serviceMain":{
                "class":"Service_HTTP",
                "pool":"web_pool2",
                "virtualAddresses":[
                   "10.2.2.10"
                ]
             },
             "template":"http",
             "web_pool2":{
                "class":"Pool",
                "members":[
                   {
                      "serverAddresses":[
                         "192.2.1.100",
                         "192.2.1.110"
                      ],
                      "servicePort":80
                   }
                ],
                "monitors":[
                   "http"
                ]
             }
          },
          "class":"Tenant",
          "defaultRouteDomain":0
       },
       "Sample_03":{
          "Application_3":{
             "class":"Application",
             "serviceMain":{
                "class":"Service_HTTP",
                "pool":"web_pool3",
                "virtualAddresses":[
                   "10.1.2.10"
                ]
             },
             "template":"http",
             "web_pool3":{
                "class":"Pool",
                "members":[
                   {
                      "serverAddresses":[
                         "192.3.1.100",
                         "192.3.1.110"
                      ],
                      "servicePort":80
                   }
                ],
                "monitors":[
                   "http"
                ]
             }
          },
          "class":"Tenant",
          "defaultRouteDomain":0
       }
    },
    "persist":true,
    "samovar":"this"
 }