subnets = {

  "snet-7"  = {
                "name"            = "snet-7"
                "vpc"             = "vpc-0bb59a651285f6c96"
                "cidr"            = "10.4.1.0/24"
                availability_zone = "us-west-2a"
                public_ip         = "false"
              }

  "snet-8"  = {
                "name"            = "snet-8"
                "vpc"             = "vpc-0bb59a651285f6c96"
                "cidr"            = "10.4.2.0/24"
                availability_zone = "us-west-2c"
                public_ip         = "false"
              }


}


