
subnets = {

  "snet-1"  = {
                "name"            = "snet-1"
                "vpc"             = "vpc-034fcdcef00a1da64"
                "cidr"            = "10.1.1.0/24"
                availability_zone = "us-west-2a"
                public_ip         = "false"
              }

  "snet-2"  = {
                "name"            = "snet-2"
                "vpc"             = "vpc-034fcdcef00a1da64"
                "cidr"            = "10.1.2.0/24"
                availability_zone = "us-west-2b"
                public_ip         = "false"
              }

  "snet-3"  = {
                "name"            = "snet-3"
                "vpc"             = "vpc-06ca8ee17338c5475"
                "cidr"            = "10.2.1.0/24"
                availability_zone = "us-west-2a"
                public_ip         = "false"
              }

  "snet-4"  = {
                "name"            = "snet-4"
                "vpc"             = "vpc-06ca8ee17338c5475"
                "cidr"            = "10.2.2.0/24"
                availability_zone = "us-west-2b"
                public_ip         = "false"
              }

  "snet-5"  = {
                "name"            = "snet-5"
                "vpc"             = "vpc-09b5ba2acfa259cf2"
                "cidr"            = "10.3.1.0/24"
                availability_zone = "us-west-2a"
                public_ip         = "false"
              }

  "snet-6"  = {
                "name"            = "snet-6"
                "vpc"             = "vpc-09b5ba2acfa259cf2"
                "cidr"            = "10.3.2.0/24"
                availability_zone = "us-west-2b"
                public_ip         = "false"
              }
  "snet-7"  = {
                "name"            = "snet-1"
                "vpc"             = "vpc-034fcdcef00a1da64"
                "cidr"            = "10.1.3.0/24"
                availability_zone = "us-west-2a"
                public_ip         = "false"
              }

  "snet-8"  = {
                "name"            = "snet-2"
                "vpc"             = "vpc-034fcdcef00a1da64"
                "cidr"            = "10.1.4.0/24"
                availability_zone = "us-west-2b"
                public_ip         = "false"
              }

}


