vpcs = {

  "vpc-1"  = {
                "name"          = "vpc-1"
                "cidr"          = "10.1.0.0/16"
                "tenancy"       = "default"
                "dns_support"   = "true"
                "dns_hostname"  = "true"
              }

  "vpc-2"  = {
                "name"          = "vpc-2"
                "cidr"          = "10.2.0.0/16"
                "tenancy"       = "default"
                "dns_support"   = "true"
                "dns_hostname"  = "true"
              }

  "vpc-3"  = {
                "name"          = "vpc-3"
                "cidr"          = "10.3.0.0/16"
                "tenancy"       = "default"
                "dns_support"   = "true"
                "dns_hostname"  = "true"
              }


}
