keys = {

        "docdb"   =   {
                          "name"      = "docdb"
                          "desc"      = "docdb"
                          "key_specs" = "SYMMETRIC_DEFAULT"
                          "enabled"   = "true"
                          "rotation"  = "true"
                      }

        "s3-common"   =   {
                          "name"      = "s3-common"
                          "desc"      = "Key used for generic S3 bucket encryption"
                          "key_specs" = "SYMMETRIC_DEFAULT"
                          "enabled"   = "true"
                          "rotation"  = "true"
                      }

}



